<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P2z-cL-xQf">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XF3-yb-3Wo">
            <objects>
                <navigationController id="P2z-cL-xQf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Svh-LW-WzW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6le-uU-Ris"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gG-cL-tn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1953" y="56"/>
        </scene>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="appSix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Jbf-lo-UoT">
                                <rect key="frame" x="20" y="64" width="440" height="256"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ehS-wm-nYe">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4N-g6-7dw">
                                                <rect key="frame" x="0.0" y="0.0" width="440" height="120"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <state key="normal" image="Record"/>
                                                <connections>
                                                    <action selector="changeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b5L-8o-rTi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2LM-nS-Gaz">
                                        <rect key="frame" x="0.0" y="120" width="440" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap to record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6w-sI-9mr">
                                                <rect key="frame" x="0.0" y="0.0" width="440" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="llk-hg-fQi">
                                        <rect key="frame" x="0.0" y="136" width="440" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhC-z0-OKB">
                                                <rect key="frame" x="0.0" y="0.0" width="440" height="120"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l7f-YE-Khf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Jbf-lo-UoT" secondAttribute="trailing" id="Qru-n9-UeB"/>
                            <constraint firstItem="Jbf-lo-UoT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ame-RL-Jnd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jbf-lo-UoT" secondAttribute="bottom" id="hhw-Nr-psE"/>
                            <constraint firstItem="Jbf-lo-UoT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uWT-Nf-Rhd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PIG-Wr-y30"/>
                    <connections>
                        <outlet property="labelEdit" destination="E6w-sI-9mr" id="RbJ-MD-ULs"/>
                        <outlet property="recordButton" destination="C4N-g6-7dw" id="8Rg-vr-GIu"/>
                        <outlet property="stopButton" destination="FhC-z0-OKB" id="dIe-q0-rBp"/>
                        <segue destination="uEw-Ii-Lfk" kind="show" identifier="stopRecording" id="23Q-Hn-Ngp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="55"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="war-1S-beN">
            <objects>
                <viewController id="uEw-Ii-Lfk" customClass="PlaySoundsViewController" customModule="appSix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3nI-eg-3nB"/>
                        <viewControllerLayoutGuide type="bottom" id="h9e-FE-hbT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RBz-MA-BFu">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kaP-Sz-0X4">
                                <rect key="frame" x="20" y="64" width="440" height="256"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="or5-pq-DA6">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEZ-UY-RF1" userLabel="slowButton">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="64"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="uEw-Ii-Lfk" eventType="touchUpInside" id="Kv6-WY-d7C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uP1-lD-oGJ" userLabel="fastButton">
                                                <rect key="frame" x="220" y="0.0" width="220" height="64"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="uEw-Ii-Lfk" eventType="touchUpInside" id="7te-6i-Vdn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="RfI-3v-meb">
                                        <rect key="frame" x="0.0" y="64" width="440" height="64"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3X-dK-Zmz" userLabel="highPichButton">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="64"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="uEw-Ii-Lfk" eventType="touchUpInside" id="MLg-3S-Zqh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVJ-c5-E04" userLabel="lowPichButton">
                                                <rect key="frame" x="220" y="0.0" width="220" height="64"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="uEw-Ii-Lfk" eventType="touchUpInside" id="lcx-IE-FcY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="J1j-dh-9PT">
                                        <rect key="frame" x="0.0" y="128" width="440" height="64"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYY-3z-HyX" userLabel="echoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="64"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="uEw-Ii-Lfk" eventType="touchUpInside" id="ZFe-pP-be5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdU-bT-a9Z" userLabel="reverbButton">
                                                <rect key="frame" x="220" y="0.0" width="220" height="64"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="uEw-Ii-Lfk" eventType="touchUpInside" id="B9r-9o-SmM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="IHr-qe-Rna">
                                        <rect key="frame" x="0.0" y="192" width="440" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMX-xM-ezO" userLabel="stopButton">
                                                <rect key="frame" x="0.0" y="0.0" width="440" height="64"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="uEw-Ii-Lfk" eventType="touchUpInside" id="6K8-hb-9V5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kaP-Sz-0X4" firstAttribute="leading" secondItem="RBz-MA-BFu" secondAttribute="leadingMargin" id="Wqj-au-8Rg"/>
                            <constraint firstItem="h9e-FE-hbT" firstAttribute="top" secondItem="kaP-Sz-0X4" secondAttribute="bottom" id="a7n-c6-zeV"/>
                            <constraint firstItem="kaP-Sz-0X4" firstAttribute="top" secondItem="3nI-eg-3nB" secondAttribute="bottom" id="oxJ-gn-Usc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kaP-Sz-0X4" secondAttribute="trailing" id="qr4-Ad-eMP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="P3X-dK-Zmz" id="K4C-iI-GTf"/>
                        <outlet property="echoButton" destination="ZYY-3z-HyX" id="eEJ-iX-j7h"/>
                        <outlet property="rabbitButton" destination="uP1-lD-oGJ" id="UQ3-Pa-u3s"/>
                        <outlet property="reverbButton" destination="cdU-bT-a9Z" id="gSR-VU-QUv"/>
                        <outlet property="snailButton" destination="XEZ-UY-RF1" id="mMC-3i-YGo"/>
                        <outlet property="stopButton" destination="wMX-xM-ezO" id="6Dv-KZ-MfV"/>
                        <outlet property="vaderButton" destination="GVJ-c5-E04" id="5PV-8x-OeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKM-k1-0mT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
